# fichero config.properties

# Configuración de la base de datos SQLite
dbUrl=jdbc:sqlite:database.db
dbUser=azahara
dbPassword=azahara
# borrar bbdd cada vez que inicie si no me crea id nuevos autonumericos
dataBaseDropTables =true

# Directorio donde se encuentran los archivos CSV de entrada
csvInputDir=/ficheroCsvEntrada/fichero.csv

# Directorio donde se crearán los archivos JSON de salida
jsonOutputDir=/ficheroJsonSalida


