nombre=Bases de Datos
version=1.0
jdbc.url=jdbc:h2:mem:azahara;DB_CLOSE_DELAY=-1;
jdbc.driverclassname=org.h2.Driver
jdbc.username=azahara
jdbc.password=
jdbc.maximumPoolSize=10
jdbc.createTables=true
jdbc.showSQL=false